# DATABASE mongodb
MONGO_URI=mongodb://127.0.0.1:27017/your-database

# PORT express
PORT=
# ENV [development | production]
NODE_ENV= 

# Bucket Google Cloud Storage
GOOGLE_CLOUD_BUCKET_NAME=
GOOGLE_CLOUD_PROJECT_ID=